word-favourite-toggle {
    display: block;
    width: 1rem;
    margin: 0 0.5rem;

    .favourite {
        i.yes {
            color: goldenrod;
        }

        i.no {
            color: black;
        }
    }
}
