progress-item-progress {
    display: block;
    margin-bottom: 1rem;

    .progress.progress-flat {
        margin-bottom: 0;
        position: relative;
        filter: progid:dximagetransform.microsoft.gradient(startColorstr='#FFDFDFDF',endColorstr='#FFCFCFCF',GradientType=0);
        background-color: #fdfdfd;
        background-image: -moz-linear-gradient(top,#fdfdfd,#cfcfcf);
        background-image: -webkit-gradient(linear,0 0,0 100%,from(#fdfdfd),to(#cfcfcf));
        background-image: -webkit-linear-gradient(top,#fdfdfd,#cfcfcf);
        background-image: -o-linear-gradient(top,#fdfdfd,#cfcfcf);
        background-image: linear-gradient(to bottom,#fdfdfd,#cfcfcf);
    }

    .progress span.progress-bar-label {
        position: absolute;
        left: 4px;
        font-weight: bold;
        color: #fff;
        text-shadow: 0 1px 1px rgba(0,0,0,.7);

        &:after {
            content: '%';
        }
    }
}