.spinner {
    margin: 100px auto;
    width: 32px;
    height: 32px;
    position: relative;
    z-index: 1;
}

.cube {
    width: 16px;
    height: 16px;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-animation: sk-cubemove 1.8s infinite ease-in-out;
    animation: sk-cubemove 1.8s infinite ease-in-out;
    border-radius: 3px;
}

.cube1 {
    background-color: #3fad46;
    .cube;
}

.cube2 {
    background-color: #5bc0de;
    .cube;
    -webkit-animation-delay: -0.45s;
    animation-delay: -0.45s;
}

.cube3 {
    background-color: #d9534f;
    .cube;
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}

.cube4 {
    background-color: #f0ad4e;
    .cube;
    -webkit-animation-delay: -1.35s;
    animation-delay: -1.35s;
}

@-webkit-keyframes sk-cubemove {
    25% {
        -webkit-transform: translateX(42px) rotate(-90deg) scale(0.75);
    }

    50% {
        -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
    }

    75% {
        -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.75);
    }

    100% {
        -webkit-transform: rotate(-360deg);
    }
}

@keyframes sk-cubemove {
    25% {
        transform: translateX(42px) rotate(-90deg) scale(0.75);
        -webkit-transform: translateX(42px) rotate(-90deg) scale(0.75);
    }

    50% {
        transform: translateX(42px) translateY(42px) rotate(-179deg);
        -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
    }

    50.1% {
        transform: translateX(42px) translateY(42px) rotate(-180deg);
        -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
    }

    75% {
        transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.75);
        -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.75);
    }

    100% {
        transform: rotate(-360deg);
        -webkit-transform: rotate(-360deg);
    }
}